<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.firstproject.afaque.clicklistenertutorial.MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="164dp"
        android:layout_height="52dp"
        android:text="Sensor"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="229dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="146dp"
        android:layout_height="52dp"
        android:text="Location"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="229dp" />

</LinearLayout>
